{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\demi;Database=LawHubDB;Uid=auth_windows;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}